import { Helmet } from 'react-helmet-async';

const SITE_NAME = 'GTA City Cleaning Services';
const BASE_URL = 'https://gtacitycleaningservices.com';

const SEO = ({
    title,
    description,
    path = '/',
    type = 'website',
    image = '/logo.jpg',
}) => {
    const fullTitle = title ? `${title} | ${SITE_NAME}` : `${SITE_NAME} | Expert Cleaning 24/7`;
    const url = `${BASE_URL}${path}`;

    const schema = {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": SITE_NAME,
        "image": `${BASE_URL}${image}`,
        "telephone": "647-901-1995",
        "email": "GTACityCleaningServices@outlook.com",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Toronto",
            "addressRegion": "ON",
            "addressCountry": "CA"
        },
        "areaServed": "Greater Toronto Area",
        "url": url
    };

    return (
        <Helmet>
            <title>{fullTitle}</title>
            <meta name="description" content={description} />
            <link rel="canonical" href={url} />

            {/* Open Graph */}
            <meta property="og:title" content={fullTitle} />
            <meta property="og:description" content={description} />
            <meta property="og:url" content={url} />
            <meta property="og:type" content={type} />
            <meta property="og:image" content={`${BASE_URL}${image}`} />
            <meta property="og:site_name" content={SITE_NAME} />
            <meta property="og:locale" content="en_CA" />

            {/* Twitter Card */}
            <meta name="twitter:card" content="summary_large_image" />
            <meta name="twitter:title" content={fullTitle} />
            <meta name="twitter:description" content={description} />
            <meta name="twitter:image" content={`${BASE_URL}${image}`} />

            {/* Geo */}
            <meta name="geo.region" content="CA-ON" />
            <meta name="geo.placename" content="Greater Toronto Area" />
            
            {/* Structured Data */}
            <script type="application/ld+json">
                {JSON.stringify(schema)}
            </script>
        </Helmet>
    );
};

export default SEO;